//array
//int A[10];
//คือ มี index ตั้งแต่ A[0] ถึง A[9]
//ตั้งค่าเริ่มต้น เช่น
// int A[10] = {1,2,3,4,5,6,7,8,9};
// int A[10] = {1,2,3,4}; ตัวที่เหลือเป็น 0
//วิธีวนลูป เช่น
// for (i=0 ; i < 10 ; i++)
//ทำแบบนี้ก็ได้
// int A[] = {0,1,2,3,4};
// #define arraysize 5
//int A[arraysize]; become int A[5];
// const เอาไว้บังคับว่าตัวแปรนี้ห้ามเปลี่ยนแปลง
// const int arraysize 5
// arraysize++ ไม่สามารถเปลี่ยนค่าได้
//ประกาศ int A[100] แต่ถ้าเรียกใช้ A[100] มันจะไปเรียกใช้ที่ถัดไปจาก A[99]
// pass by value จะก็อปปี้ค่า
// pass by reference จะไม่
// 2D array
// int A[2][3];
// 2 row แนวนอน 3 column แนวตั้ง
// ตั้ง 2D array ให้เหมือนอารืเรย์ปกติได้
// int A[2][3] = {1,2,3,4,5,6}

// int A[][] = {{1,2,3},{4,5,6}};
// แบบนี้ไม่ได้ เพราะไม่รู้ว่าจะขึ้น row ใหม่เมื่อไหร่
// int A[][3] = {{1,2,3},{4,5,6}};
// แบบนี้ได้ เพราะ ครบ 3 คอลัมก็ขึ้นโรวใหม่
